<mxfile host="Electron" modified="2023-04-30T18:21:21.230Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="_82Ouqly9KqBfv0Nz1f2" version="21.2.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="nKDDeI1hMkRwS29UjIP3-0" value="start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-16" value="Already Registered" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nKDDeI1hMkRwS29UjIP3-16" target="nKDDeI1hMkRwS29UjIP3-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="230" as="sourcePoint" />
            <mxPoint x="510" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-18" value="yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="nKDDeI1hMkRwS29UjIP3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nKDDeI1hMkRwS29UjIP3-16" target="nKDDeI1hMkRwS29UjIP3-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="160" as="sourcePoint" />
            <mxPoint x="300" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-20" value="No" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="nKDDeI1hMkRwS29UjIP3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nKDDeI1hMkRwS29UjIP3-0" target="nKDDeI1hMkRwS29UjIP3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-22" value="Register" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-23" value="Login" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-25" value="successfully loged in" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nKDDeI1hMkRwS29UjIP3-22" target="nKDDeI1hMkRwS29UjIP3-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="280" />
              <mxPoint x="580" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-27" value="yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="210" as="geometry" />
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nKDDeI1hMkRwS29UjIP3-23" target="nKDDeI1hMkRwS29UjIP3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="190" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-29" value="yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="200" as="geometry">
            <mxPoint x="345" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nKDDeI1hMkRwS29UjIP3-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="90" as="sourcePoint" />
            <mxPoint x="480" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-31" value="No" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="154" as="geometry">
            <mxPoint x="204" y="-54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nKDDeI1hMkRwS29UjIP3-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nKDDeI1hMkRwS29UjIP3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="390" />
              <mxPoint x="400" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
