<mxfile host="Electron" modified="2023-05-01T06:03:11.691Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="VxQH6OSGzs0Wmc5c9qyp" version="21.2.1" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1418" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="user" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="Begin" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="vein identifier" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="440" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ch7aX5QbBSuVWBDcjVyw-1" value="image processor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="620" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="Ch7aX5QbBSuVWBDcjVyw-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Ch7aX5QbBSuVWBDcjVyw-1" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ch7aX5QbBSuVWBDcjVyw-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Ch7aX5QbBSuVWBDcjVyw-1" edge="1" source="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="130" as="sourcePoint" />
            <mxPoint x="420" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ch7aX5QbBSuVWBDcjVyw-4" value="CapturingThe image using&amp;nbsp;&lt;br&gt;IR LED and Camera" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="Ch7aX5QbBSuVWBDcjVyw-3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch7aX5QbBSuVWBDcjVyw-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="470" as="sourcePoint" />
            <mxPoint x="670" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ch7aX5QbBSuVWBDcjVyw-6" value="send image to the Raspbery Pi" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="Ch7aX5QbBSuVWBDcjVyw-5" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch7aX5QbBSuVWBDcjVyw-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="Ch7aX5QbBSuVWBDcjVyw-1" target="aM9ryv3xv72pqoxQDRHE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="530" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="520" />
              <mxPoint x="520" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ch7aX5QbBSuVWBDcjVyw-8" value="process image using CLAHE" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="Ch7aX5QbBSuVWBDcjVyw-7" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch7aX5QbBSuVWBDcjVyw-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-5" target="Ch7aX5QbBSuVWBDcjVyw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="530" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="590" />
              <mxPoint x="630" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ch7aX5QbBSuVWBDcjVyw-10" value="send processed image" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="Ch7aX5QbBSuVWBDcjVyw-9" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ch7aX5QbBSuVWBDcjVyw-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="Ch7aX5QbBSuVWBDcjVyw-1" target="TWkiBEIQzIW4YFfO46a4-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="690" />
              <mxPoint x="390" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ch7aX5QbBSuVWBDcjVyw-12" value="Display Final Image" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="Ch7aX5QbBSuVWBDcjVyw-11" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWkiBEIQzIW4YFfO46a4-3" value="system" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="210" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="TWkiBEIQzIW4YFfO46a4-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="TWkiBEIQzIW4YFfO46a4-3" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="TWkiBEIQzIW4YFfO46a4-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="TWkiBEIQzIW4YFfO46a4-3" edge="1" source="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="120" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TWkiBEIQzIW4YFfO46a4-6" value="login" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="TWkiBEIQzIW4YFfO46a4-5" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWkiBEIQzIW4YFfO46a4-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="1080" as="sourcePoint" />
            <mxPoint x="810" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TWkiBEIQzIW4YFfO46a4-8" value="identify the vein" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="TWkiBEIQzIW4YFfO46a4-7" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWkiBEIQzIW4YFfO46a4-9" value="database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="730" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="TWkiBEIQzIW4YFfO46a4-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="TWkiBEIQzIW4YFfO46a4-9" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="TWkiBEIQzIW4YFfO46a4-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="TWkiBEIQzIW4YFfO46a4-9" edge="1" source="Ch7aX5QbBSuVWBDcjVyw-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="770" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TWkiBEIQzIW4YFfO46a4-12" value="processed image" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="TWkiBEIQzIW4YFfO46a4-11" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWkiBEIQzIW4YFfO46a4-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="TWkiBEIQzIW4YFfO46a4-9" target="aM9ryv3xv72pqoxQDRHE-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="420" as="sourcePoint" />
            <mxPoint x="250" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="790" />
              <mxPoint x="290" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TWkiBEIQzIW4YFfO46a4-14" value="display the image to the user" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="TWkiBEIQzIW4YFfO46a4-13" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jdeInYTfGybwlS6oA8Kp-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1" target="TWkiBEIQzIW4YFfO46a4-9" source="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="450" as="sourcePoint" />
            <mxPoint x="780" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jdeInYTfGybwlS6oA8Kp-2" value="check the history of the user" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="jdeInYTfGybwlS6oA8Kp-1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4ZhrClRE5BPNBlXVywI-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-1" target="TWkiBEIQzIW4YFfO46a4-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="90" as="sourcePoint" />
            <mxPoint x="250" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z4ZhrClRE5BPNBlXVywI-2" value="Register" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="z4ZhrClRE5BPNBlXVywI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4ZhrClRE5BPNBlXVywI-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="TWkiBEIQzIW4YFfO46a4-3" target="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279.5" y="104" as="sourcePoint" />
            <mxPoint x="149.5" y="104" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z4ZhrClRE5BPNBlXVywI-4" value="confirmation" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="z4ZhrClRE5BPNBlXVywI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4ZhrClRE5BPNBlXVywI-5" value="vein identifier" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="325" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="z4ZhrClRE5BPNBlXVywI-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="z4ZhrClRE5BPNBlXVywI-5">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
