<mxfile host="Electron" modified="2023-04-28T06:04:25.458Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="MMWME2UKNVOkVbPdpOLh" scale="1" border="0" version="21.2.1" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1418" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="870" y="110" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="UT-MoctCeA6iI2oHUS-s-41" value="Patient" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="80" y="32" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="UT-MoctCeA6iI2oHUS-s-43" value="vein identifier" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="80" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UT-MoctCeA6iI2oHUS-s-44" value="image processor" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="80" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UT-MoctCeA6iI2oHUS-s-45" value="image display" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="80" y="450" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="UT-MoctCeA6iI2oHUS-s-51" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;" parent="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="70" as="sourcePoint" />
            <mxPoint x="135" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UT-MoctCeA6iI2oHUS-s-52" value="identify the vein" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="UT-MoctCeA6iI2oHUS-s-51" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UT-MoctCeA6iI2oHUS-s-53" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;" parent="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="190" as="sourcePoint" />
            <mxPoint x="135" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UT-MoctCeA6iI2oHUS-s-54" value="send image to raspberry pi" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="UT-MoctCeA6iI2oHUS-s-53" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UT-MoctCeA6iI2oHUS-s-55" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;" parent="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="340" as="sourcePoint" />
            <mxPoint x="135" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UT-MoctCeA6iI2oHUS-s-56" value="display processed image" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="UT-MoctCeA6iI2oHUS-s-55" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="333" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="453" as="sourcePoint" />
            <mxPoint x="90" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="393" as="sourcePoint" />
            <mxPoint x="135" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="493" as="sourcePoint" />
            <mxPoint x="130" y="493" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-8" value="Registration" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-9" value="login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-10" value="check Prviouse History" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-11" value="channel the doctor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="riASDJi_AQSmDoWfsp4o-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="333" as="sourcePoint" />
            <mxPoint x="170" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="riASDJi_AQSmDoWfsp4o-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="373" as="sourcePoint" />
            <mxPoint x="180" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="riASDJi_AQSmDoWfsp4o-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="438" as="sourcePoint" />
            <mxPoint x="180" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="riASDJi_AQSmDoWfsp4o-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="450" as="sourcePoint" />
            <mxPoint x="170" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-18" value="category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="290" as="sourcePoint" />
            <mxPoint x="940" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="riASDJi_AQSmDoWfsp4o-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="570" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-23" value="As a new patient to take an appoinment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="610" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-24" value="to take the next clinic date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="610" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="riASDJi_AQSmDoWfsp4o-18" target="riASDJi_AQSmDoWfsp4o-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="540" as="sourcePoint" />
            <mxPoint x="610" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riASDJi_AQSmDoWfsp4o-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="riASDJi_AQSmDoWfsp4o-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="570" as="sourcePoint" />
            <mxPoint x="610" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
